# Healthcheck
GET http://localhost:3333/healthcheck HTTP/1.1

# GET all books
GET http://localhost:3333/book?page=1&perPage=2 HTTP/1.1

# GET book by ID
GET http://localhost:3333/book/1 HTTP/1.1

# POST new book
POST http://localhost:3333/book HTTP/1.1
Content-Type: application/json

{
  "title": "Rayuela",
  "authorId": 3,
  "price": 10.50
}

# GET all authors
GET http://localhost:3333/author?page=1&perPage=2 HTTP/1.1

# GET author by ID
GET http://localhost:3333/author/2 HTTP/1.1

# POST new author
POST http://localhost:3333/author HTTP/1.1
Content-Type: application/json

{
  "firstName": "Julio",
  "lastName": "Cortázar"
}
